{
  "editor.formatOnSave": true,
  "stylelint.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": "explicit"
  },
  "editor.tabSize": 2,
  "stylelint.validate": ["css", "less", "postcss", "scss", "vue", "sass", "html"],
  "files.eol": "\n",
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[less]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": [
    "nprogress",
    "Pinia",
    "unplugin",
    "unref",
    "vite",
    "vueuse",
    "Vuex",
    "wangeditor",
    "Tinymce",
    "timymce",
    "echarts",
    "codemirror",
    "countup",
    "persistedstate",
    "sortablejs",
    "vuedraggable",
    "rushstack",
    "cssnano",
    "cloc",
    "antd",
    "framename",
    "auths",
    "commitlint",
    "stylelint",
    "iconfont",
    "Iconify",
    "xlink",
    "qrcode",
    "cascader",
    "vitepress",
    "katex",
    "twikoo",
    "waline",
    "artalk",
    "giscus",
    "teeker",
    "teek",
    "frontmatter",
    "onwarn",
    "busuanzi",
    "teek",
    "vdoing",
    "umami",
    "vercount"
  ],
  "i18n-ally.localesPaths": ["packages/locale/lang"],
  "i18n-ally.pathMatcher": "{locale}.ts",
  "i18n-ally.keystyle": "nested",
  "i18n-ally.sourceLanguage": "zh-cn",
  "i18n-ally.displayLanguage": "zh-cn",
  "i18n-ally.enabledParsers": ["ts", "json", "yaml"],
  "i18n-ally.annotations": true,
  "i18n-ally.parsers.typescript.compilerOptions": {
    "target": "ES2020",
    "ignoreDeprecations": "6.0",
    "rootDir": "c:/"
  }
}
